@font-face {
    font-family: 'Iceland-Regular';
    src: url("../polices/Iceland-Regular.ttf") format("truetype");
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.scf-city {
    width: 100vw;
    height: auto;
    z-index: auto;
}

.fond {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/decor2.png");

}

.fond2 {
    background-image: url("../img/decor2.png");
    height: 120vh;
    background-repeat: no-repeat;
    background-size: cover
}

#titre {
    position: absolute;
    z-index: 50;
    color: white;
    font-size: 2.7rem;
    font-weight: bold;
    top: 25%
}

.titre {
    display: flex;
    justify-content: center;
}

/* Carousel */
#carouselExampleIndicators {
    position: absolute;
    top: 40%;
    width: 100%;
    left: 0.4%
}

.scf-carousel {
    height: 307px;
}

.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #ea4c6f;
    border-radius: 50%;
    opacity: 0.5;
    border-top: 10px solid transparent;
    transition: opacity 0.6s ease;
}

/* Carousel Presentation index */
.press {
    font-family: 'Iceland-Regular';
    display: flex;
    justify-content: center;
    padding-bottom: 15%;
    text-align: center;
    color: white;
    font-size: 1.3rem;
    padding-left: 15%;
    padding-right: 15%;
}

/* Carousel Form index */
.scf-form {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 15%;
}

#scf-topServer {
    text-align: center;
    width: 55%;
    padding-bottom: 1%;
}

.etoile {
    height: 20px;
    padding-bottom: 5px;
}

/* Avatars */
.avatars {
    height: 300px;
    width: 900px;
    position: absolute;
    left: 19%;
    top: 115%;
    display: flex;
    flex-direction: row-reverse;
}

.avatarItem {
    box-sizing: border-box;
    position: absolute;
    width: 322px;
    height: 105px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 40px 40px 40px 0px;
}

#avatarItem1 {
    top: 0px;
    left: 50px
}

#avatarItem2 {
    top: 150px;
    left: 50px
}

#avatarItem3 {
    top: 50px;
    right: 50px
}

#avatarItem4 {
    top: 200px;
    right: 50px
}

.avatarItemImage {
    box-sizing: border-box;
    position: absolute;
    width: 80px;
    height: 80px;
    border: 2px solid #E13374;
    border-radius: 50%;
    background-image: cover;
}

#avatarItemImage1,
#avatarItemImage2 {
    top: 5px;
    left: 5px;
}

#avatarItemImage3,
#avatarItemImage4 {
    top: 5px;
    right: 5px;
}

#avatarContent1,
#avatarContent2 {
    width: 80%;
    position: relative;
    left: 30%;
    top: 10%
}

#avatarContent3,
#avatarContent4 {
    width: 80%;
    position: relative;
    left: 10%;
    top: 10%
}

/* Form */
.form {
    position: absolute;
    top: 180%;
    width: 100%;
}

/*////////// MOBILE FIRST //////////*/
@media (max-width: 634px) {

    #titre {
        position: absolute;
        z-index: 50;
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        top: 15%;
        text-align: center;
    }

    /* Carousel */
    #carouselExampleIndicators {
        position: absolute;
        top: 35%;
        width: 100%;
        left: 0.4%;
    }

    /* Carousel Presentation index */
    .press {
        font-family: 'Iceland-Regular';
        display: flex;
        justify-content: center;
        padding-bottom: 5%;
        text-align: center;
        color: white;
        font-size: 1rem;
        padding-left: 5%;
        padding-right: 5%;
    }

    .scf-carousel {
        height: 320px;
    }

    .carousel-indicators li {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 10px;
        height: 10px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #ea4c6f;
        border-radius: 50%;
        opacity: 0.5;
        border-top: 10px solid transparent;
        transition: opacity 0.6s ease;
    }

    /* Avatars */
    .avatars {
        height: 300px;
        width: 250px;
        position: absolute;
        left: 19%;
        top: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    #avatarItem1 {
        top: 0px;
        left: -20px
    }

    #avatarItem2 {
        top: 150px;
        left: -20px
    }

    #avatarItem3 {
        top: 300px;
        left: -20px
    }

    #avatarItem4 {
        top: 450px;
        left: -20px
    }

    /* Form */
    .form {
        position: absolute;
        top: 210%;
        width: 100%;
    }

    .scf-form {
        text-align: center;
        color: white;
        font-size: 1rem;
        padding-left: 8%;
        padding-right: 8%;
    }

    .fond2 {
        background-image: url("../img/decor2.png");
        height: 125vh;
        background-repeat: no-repeat;
        background-size: cover
    }

}